﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7EDEEB31-18E4-4288-9482-DFD726BF7CF5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DN</RootNamespace>
    <AssemblyName>DN</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContentManager.cs" />
    <Compile Include="CraftingManager.cs" />
    <Compile Include="Effects\ParticleEffects\ExplosionParticleStateManager.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\AddLetterOnCollision.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DamageOnSpeed.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DeactivateOnCollision.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DestroyTimerComponent.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DropLootOnAction.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\UnfreezeOnDamageTaken.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\DeathAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\OgreAnimations\OgreJumpAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\OgreAnimations\OgreWalkAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\WalkAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\Behaviours\FollowingBehaviour.cs" />
    <Compile Include="GameObjects\Components\DrawingComponents\CharDrawingComponent.cs" />
    <Compile Include="GameObjects\Components\Effects\ExplosionParticleEffect.cs" />
    <Compile Include="GameObjects\Components\Effects\ExplosionEffectSource.cs" />
    <Compile Include="GameObjects\Components\Sounds\SoundOnDeath.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\ColorComponent.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\DamageComponent.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\DescriptionComponent.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\LootComponent.cs" />
    <Compile Include="GameObjects\IDrawable.cs" />
    <Compile Include="GameObjects\IUpdatable.cs" />
    <Compile Include="GUI\InventoryVisualizator.cs" />
    <Compile Include="GUI\PlayerPointer.cs" />
    <Compile Include="LevelGeneration\CraftingRoomCreationComponent.cs" />
    <Compile Include="Effects\MagicBackground.cs" />
    <Compile Include="Effects\BloodSystem.cs" />
    <Compile Include="Effects\ParallaxBackground.cs" />
    <Compile Include="Effects\ParticleEffects\BloodParticleStateManager.cs" />
    <Compile Include="Effects\ParticleEffects\BloodSpotStateManager.cs" />
    <Compile Include="Effects\ParticleEffects\DustParticleStateManager.cs" />
    <Compile Include="Effects\ParticleEffects\FallingLetterStateManager.cs" />
    <Compile Include="Effects\ParticleEffects\StaticLetterStateManager.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\AddStatisticKillsOnDeath.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DestroyOnZeroAlpha.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DieOutsideOfRoom.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DropAlphaOnDeactivation.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\GameObjectEmitierComponent.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\StuckToPointComponent.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\StuckToPointOnDamageGiven.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\UnfreezeOnMove.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\WallDestroyingComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\AnimationLayout.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\BatAnimations\BatAnimationLayout.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\BatAnimations\BatFlyAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\ClimbAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\HeroAnimations\HeroAnimationLayout.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\FallingAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\HeroAnimations\HeroFallingAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\JumpAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\ClimbAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\FallingAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\FlyAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\IdleAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\JumpAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\WalkAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\OgreAnimations\OgreAnimationLayout.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\SwordAnimations\SwordAnimationLayout.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\TrollAnimations\TrollAnimationLayout.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\TrollAnimations\TrollClimbAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\TrollAnimations\TrollFallingAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\TrollAnimations\TrollJumpAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\TrollAnimations\TrollWalkAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\Controllers\CollisionTriggerComponent.cs" />
    <Compile Include="GameObjects\Components\Controllers\PlayerCraftingControll.cs" />
    <Compile Include="GameObjects\Components\ItemsActions\ExplodeOnTimer.cs" />
    <Compile Include="GameObjects\Components\OutsideInteractingComponents\CraftingComponent.cs" />
    <Compile Include="GameObjects\Components\OutsideInteractingComponents\Throwable.cs" />
    <Compile Include="GameObjects\Components\PhysicComponents\BouncingComponent.cs" />
    <Compile Include="GameObjects\Components\PhysicComponents\PushingComponent.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\AlphaComponent.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\ChangeDirectionToMovingDirection.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\StuckToPointOnCollision.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DestroyOnCollisionWithWall.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DropLootOnDie.cs" />
    <Compile Include="GameObjects\Components\Effects\EarthquakeComponent.cs" />
    <Compile Include="GameObjects\Components\Effects\DustFromMoving.cs" />
    <Compile Include="GameObjects\Components\DrawingComponents\PopupTextOnDamageTaken.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\VibrateOnDamageTaken.cs" />
    <Compile Include="GameObjects\GameObjectsManager.cs" />
    <Compile Include="GameObjects\Messages\CraftingMessage.cs" />
    <Compile Include="GameObjects\Messages\DirectionStateMessage.cs" />
    <Compile Include="GameObjects\Messages\EarthquakeMessage.cs" />
    <Compile Include="GameObjects\Messages\ObjectStanceMessage.cs" />
    <Compile Include="GameObjects\Messages\PickupMessage.cs" />
    <Compile Include="GameWorld.cs" />
    <Compile Include="GUI\Button.cs" />
    <Compile Include="GUI\ButtonGrid.cs" />
    <Compile Include="GUI\GUIManager.cs" />
    <Compile Include="GUI\GUIObject.cs" />
    <Compile Include="GUI\HealthBar.cs" />
    <Compile Include="GUI\HitPointsBar.cs" />
    <Compile Include="GUI\Label.cs" />
    <Compile Include="GUI\Menu.cs" />
    <Compile Include="GUI\PopUpTextThrower.cs" />
    <Compile Include="GUI\Windows\CraftingGUI.cs" />
    <Compile Include="Helpers\Timer.cs" />
    <Compile Include="LevelGeneration\Adventurer.cs" />
    <Compile Include="Helpers\FunctionHelper.cs" />
    <Compile Include="LevelGeneration\BossRoomCreationComponent.cs" />
    <Compile Include="LevelGeneration\GameObjectGenerator.cs" />
    <Compile Include="LevelGeneration\HeroCreationComponent.cs" />
    <Compile Include="LevelGeneration\ILevelComponent.cs" />
    <Compile Include="LevelGeneration\KillingWallsControllerComponent.cs" />
    <Compile Include="LevelGeneration\KillingWallsPlacer.cs" />
    <Compile Include="LevelGeneration\WayChecker.cs" />
    <Compile Include="ParticleTestGame.cs" />
    <Compile Include="PathFinding\AStar.cs" />
    <Compile Include="PathFinding\BinaryHeap.cs" />
    <Compile Include="PathFinding\Path.cs" />
    <Compile Include="PathFinding\WayPoint.cs" />
    <Compile Include="LevelGeneration\ResourseMap.cs" />
    <Compile Include="SolidObjectManager.cs" />
    <Compile Include="States\EndLevelState.cs" />
    <Compile Include="States\GameState.cs" />
    <Compile Include="States\LevelGenerationState.cs" />
    <Compile Include="States\MainMenuState.cs" />
    <Compile Include="States\PlayState.cs" />
    <Compile Include="States\StateManager.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\BowComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\AnimationComponent.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\ActionComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\AnimationControllerComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\AnimationTimer.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\HeroAnimations\HeroClimbAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\HeroAnimations\HeroIdleAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\HeroAnimations\HeroJumpAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\Behaviours\BatBehaviour.cs" />
    <Compile Include="GameObjects\Components\Behaviours\Behaviour.cs" />
    <Compile Include="GameObjects\Components\Behaviours\BehaviourComponent.cs" />
    <Compile Include="GameObjects\Components\Behaviours\IBehaviour.cs" />
    <Compile Include="GameObjects\Components\Behaviours\OgreBehaviour.cs" />
    <Compile Include="GameObjects\Components\Behaviours\TrollBehaviour.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\BoundaryComponent.cs" />
    <Compile Include="GameObjects\Components\PhysicComponents\CollisionComponent.cs" />
    <Compile Include="GameObjects\Components\Component.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DamageOnHitComponent.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\DefusableComponent.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\DirectionComponent.cs" />
    <Compile Include="GameObjects\Components\DrawingComponents\DirectionDrawingComponent.cs" />
    <Compile Include="GameObjects\Components\Effects\CreateBloodOnGettingHit.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\IPositionModifier.cs" />
    <Compile Include="GameObjects\Components\ItemsActions\PickuperHealthUpOnAction.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\HeroAnimations\HeroWalkAnimationComponent.cs" />
    <Compile Include="GameObjects\Components\ItemsActions\StraightAttackingComponent.cs" />
    <Compile Include="GameObjects\Components\ActionComponents\NextLevelOnOutsideAction.cs" />
    <Compile Include="GameObjects\Components\OutsideInteractingComponents\ObjectsUsingComponent.cs" />
    <Compile Include="GameObjects\Components\OutsideInteractingComponents\OutsideUseableComponent.cs" />
    <Compile Include="GameObjects\Components\Sounds\SoundOnAction.cs" />
    <Compile Include="GameObjects\Components\Sounds\SoundOnMakingDamage.cs" />
    <Compile Include="GameObjects\GameObjectsFabric.cs" />
    <Compile Include="GameObjects\Components\ComponentType.cs" />
    <Compile Include="GameObjects\GameObject.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\HealthComponent.cs" />
    <Compile Include="GameObjects\IGameObject.cs" />
    <Compile Include="GameObjects\Components\IComponent.cs" />
    <Compile Include="GameObjects\Components\PhysicComponents\JumpComponent.cs" />
    <Compile Include="GameObjects\Components\PhysicComponents\LadderClimbingComponent.cs" />
    <Compile Include="GameObjects\Messages\ActionMessage.cs" />
    <Compile Include="GameObjects\Messages\CollisionMessage.cs" />
    <Compile Include="GameObjects\Messages\DamageMessage.cs" />
    <Compile Include="GameObjects\Messages\MoveMessage.cs" />
    <Compile Include="GameObjects\Messages\ObjectsCollisionsStateMessage.cs" />
    <Compile Include="GameObjects\Messages\DieMessage.cs" />
    <Compile Include="GameObjects\Messages\EventMessage.cs" />
    <Compile Include="GameObjects\Messages\IMessage.cs" />
    <Compile Include="GameObjects\Messages\OutsideActionMessage.cs" />
    <Compile Include="GameObjects\Messages\PlayAnimationMessage.cs" />
    <Compile Include="GameObjects\Messages\PhysicChangeStateMessage.cs" />
    <Compile Include="GameObjects\Components\PhysicComponents\PhysicComponent.cs" />
    <Compile Include="GameObjects\Components\OutsideInteractingComponents\PickupableComponent.cs" />
    <Compile Include="GameObjects\Components\OutsideInteractingComponents\PickupingComponent.cs" />
    <Compile Include="GameObjects\Components\Controllers\PlayerControllComponent.cs" />
    <Compile Include="GameObjects\Components\DrawingComponents\SimpleDrawingComponent.cs" />
    <Compile Include="GameObjects\ObjectGroup.cs" />
    <Compile Include="Statistic.cs" />
    <Compile Include="TileMap.cs" />
    <Compile Include="LevelGeneration\Miner.cs" />
    <Compile Include="LevelGeneration\LevelGenerator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GameObjects\Components\StanceComponents\LettersInventory.cs" />
    <Compile Include="TextureFabric.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\Listeners\ActionAnimationListener.cs" />
    <Compile Include="GameObjects\Components\AnimationComponents\SwordAnimations\SwordAnimationComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Content\Fonts\consola.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Fonts\monofur.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Fonts\speculum.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bat_chrip_2.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bat_chrip_3.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bat_chrip_4.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bat_chrip_5.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bat_chrip_1.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\hero-fall.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\explosion.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\earthquake.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bow-streches.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\bow-shoot.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\water-gulp.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\rainfall.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\steelsword.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Sounds\wv-sword.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v12\blood_blend.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v12\blood_blend.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v12\magic_background.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v12\magic_background.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v33\blood_blend.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v33\blood_blend.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v33\magic_background.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v33\magic_background.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="GameWorld.Rendering.cs" />
    <None Include="Effects\v33\RadialBlur.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v33\RadialBlur.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Textures\Gui\OgreHealthBar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v12\RadialBlur.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Effects\v12\RadialBlur.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Fonts\MATURASC.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Content\Fonts\courbi.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlueberryEngine\BlueberryEngine.csproj">
      <Project>{0F82D590-BC4F-4D17-B8C5-6E18EA86C126}</Project>
      <Name>BlueberryEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\BlueberryEngine\nvorbis\NVorbis\NVorbis.csproj">
      <Project>{A372E591-DFEF-49C4-9C82-98C4361EFCCD}</Project>
      <Name>NVorbis</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Textures\Enemies\Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Enemies\Ogre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Enemies\Troll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\Anvil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\Bomb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\Chest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\Door.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\Potion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\Spikes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\GameObjects\VerticalSpikes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Gui\heart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\LevelGeneration\mini_ladder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\LevelGeneration\mini_miner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\LevelGeneration\mini_wall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\stair_tile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\hero_tile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\wall_tile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Weapons\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Weapons\Bow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Weapons\Sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>