[submodule "BlueberryEngine"]
	path = BlueberryEngine
	url = https://serious_mokujin@bitbucket.org/serious_mokujin/blueberryengine.git
[submodule "blueberryengine"]
	path = blueberryengine
	url = https://serious_mokujin@bitbucket.org/serious_mokujin/blueberryengine.git
